---
postgresql_databases:
  - name: minichat

# The user was created, but the password doesn't
postgresql_users:
  - name: admin
    password: admin

# App directory
node_apps_location: /var/projects/nanochat

